<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adaf1a3627184a8c8e8f9bc9c62c4252" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Database1Model.Image" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Prop" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Renter" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Tenant" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Image_Prop" />
        <EntityTypeShape EntityType="Database1Model.Request_Details" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="Database1Model.FK_Prop_Renter" />
        <AssociationConnector Association="Database1Model.FK_Request_Details_Prop" />
        <AssociationConnector Association="Database1Model.FK_Request_Details_Renter" />
        <AssociationConnector Association="Database1Model.FK_Request_Details_Tenant" />
        <EntityTypeShape EntityType="Database1Model.Sold_Property" Width="1.5" PointX="8.25" PointY="5.75" />
        <AssociationConnector Association="Database1Model.FK_Sold_Property_Prop" />
        <AssociationConnector Association="Database1Model.FK_Sold_Property_Renter" />
        <AssociationConnector Association="Database1Model.FK_Sold_Property_Tenant" />
        <EntityTypeShape EntityType="Database1Model.city" Width="1.5" PointX="9.625" PointY="0.875" />
        <EntityTypeShape EntityType="Database1Model.State" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="Database1Model.FK_city_State" />
        <EntityTypeShape EntityType="Database1Model.BHK_type" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="Database1Model.PriceRange" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>